.search-form {
  .ant-form-item {
    display: flex;
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-form-item-control {
    width: 100%;
  }
  .ant-form-item-label {
    // margin-right: 8px;
    overflow: visible;
  }
}
