td.table-index-column {
  padding-left: 4px;
  padding-right: 4px;
}

th.table-index-column {
  padding-left: 4px;
  padding-right: 4px;
}
.ant-table-tbody > tr > td:not(.table-index-column) {
  min-width: 80px;
}
