@import '~antd/lib/style/themes/default.less';

.modal {
  width: 640px;

  @media screen and (max-width: @screen-sm) {
    width: 90%;
  }
}
.modal .ant-modal-body .ant-tabs {
  margin-top: -24px;
}
